<svg width="1080" height="720" viewBox="0 0 1080 720" xmlns="http://www.w3.org/2000/svg">
<rect x="0" y="0" width="1079" height="719" opacity="1" fill="#FFFFFF" stroke="none"/>
<text x="540" y="15" dy="0.76em" text-anchor="middle" font-family="sans-serif" font-size="40.32258064516129" opacity="1" fill="#000000">
Ionization time vs. Starting energy E
</text>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="99" y1="659" x2="99" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="119" y1="659" x2="119" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="138" y1="659" x2="138" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="158" y1="659" x2="158" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="178" y1="659" x2="178" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="197" y1="659" x2="197" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="217" y1="659" x2="217" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="236" y1="659" x2="236" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="256" y1="659" x2="256" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="276" y1="659" x2="276" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="295" y1="659" x2="295" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="315" y1="659" x2="315" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="334" y1="659" x2="334" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="354" y1="659" x2="354" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="374" y1="659" x2="374" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="393" y1="659" x2="393" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="413" y1="659" x2="413" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="432" y1="659" x2="432" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="452" y1="659" x2="452" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="472" y1="659" x2="472" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="491" y1="659" x2="491" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="511" y1="659" x2="511" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="530" y1="659" x2="530" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="550" y1="659" x2="550" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="570" y1="659" x2="570" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="589" y1="659" x2="589" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="609" y1="659" x2="609" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="628" y1="659" x2="628" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="648" y1="659" x2="648" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="668" y1="659" x2="668" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="687" y1="659" x2="687" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="707" y1="659" x2="707" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="726" y1="659" x2="726" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="746" y1="659" x2="746" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="766" y1="659" x2="766" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="785" y1="659" x2="785" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="805" y1="659" x2="805" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="824" y1="659" x2="824" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="844" y1="659" x2="844" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="864" y1="659" x2="864" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="883" y1="659" x2="883" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="903" y1="659" x2="903" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="922" y1="659" x2="922" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="942" y1="659" x2="942" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="962" y1="659" x2="962" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="981" y1="659" x2="981" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="1001" y1="659" x2="1001" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="1020" y1="659" x2="1020" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="1040" y1="659" x2="1040" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="1060" y1="659" x2="1060" y2="59"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="644" x2="1070" y2="644"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="629" x2="1070" y2="629"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="614" x2="1070" y2="614"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="599" x2="1070" y2="599"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="584" x2="1070" y2="584"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="569" x2="1070" y2="569"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="554" x2="1070" y2="554"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="539" x2="1070" y2="539"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="524" x2="1070" y2="524"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="509" x2="1070" y2="509"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="494" x2="1070" y2="494"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="479" x2="1070" y2="479"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="464" x2="1070" y2="464"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="449" x2="1070" y2="449"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="434" x2="1070" y2="434"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="419" x2="1070" y2="419"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="404" x2="1070" y2="404"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="389" x2="1070" y2="389"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="374" x2="1070" y2="374"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="359" x2="1070" y2="359"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="344" x2="1070" y2="344"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="329" x2="1070" y2="329"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="314" x2="1070" y2="314"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="299" x2="1070" y2="299"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="284" x2="1070" y2="284"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="269" x2="1070" y2="269"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="254" x2="1070" y2="254"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="239" x2="1070" y2="239"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="224" x2="1070" y2="224"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="209" x2="1070" y2="209"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="194" x2="1070" y2="194"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="179" x2="1070" y2="179"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="164" x2="1070" y2="164"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="149" x2="1070" y2="149"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="134" x2="1070" y2="134"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="119" x2="1070" y2="119"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="104" x2="1070" y2="104"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="89" x2="1070" y2="89"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="74" x2="1070" y2="74"/>
<line opacity="0.1" stroke="#000000" stroke-width="1" x1="80" y1="59" x2="1070" y2="59"/>
<text x="10" y="360" dy="0.76em" text-anchor="middle" font-family="sans-serif" font-size="16.129032258064516" opacity="1" fill="#000000" transform="rotate(270, 10, 360)">
Ionization time t
</text>
<text x="575" y="710" dy="-0.5ex" text-anchor="middle" font-family="sans-serif" font-size="16.129032258064516" opacity="1" fill="#000000">
Initial energy E
</text>
<line opacity="0.2" stroke="#000000" stroke-width="1" x1="178" y1="659" x2="178" y2="59"/>
<line opacity="0.2" stroke="#000000" stroke-width="1" x1="276" y1="659" x2="276" y2="59"/>
<line opacity="0.2" stroke="#000000" stroke-width="1" x1="374" y1="659" x2="374" y2="59"/>
<line opacity="0.2" stroke="#000000" stroke-width="1" x1="472" y1="659" x2="472" y2="59"/>
<line opacity="0.2" stroke="#000000" stroke-width="1" x1="570" y1="659" x2="570" y2="59"/>
<line opacity="0.2" stroke="#000000" stroke-width="1" x1="668" y1="659" x2="668" y2="59"/>
<line opacity="0.2" stroke="#000000" stroke-width="1" x1="766" y1="659" x2="766" y2="59"/>
<line opacity="0.2" stroke="#000000" stroke-width="1" x1="864" y1="659" x2="864" y2="59"/>
<line opacity="0.2" stroke="#000000" stroke-width="1" x1="962" y1="659" x2="962" y2="59"/>
<line opacity="0.2" stroke="#000000" stroke-width="1" x1="1060" y1="659" x2="1060" y2="59"/>
<line opacity="0.2" stroke="#000000" stroke-width="1" x1="80" y1="509" x2="1070" y2="509"/>
<line opacity="0.2" stroke="#000000" stroke-width="1" x1="80" y1="359" x2="1070" y2="359"/>
<line opacity="0.2" stroke="#000000" stroke-width="1" x1="80" y1="209" x2="1070" y2="209"/>
<line opacity="0.2" stroke="#000000" stroke-width="1" x1="80" y1="59" x2="1070" y2="59"/>
<polyline fill="none" opacity="1" stroke="#000000" stroke-width="1" points="79,60 79,660 "/>
<text x="70" y="509" dy="0.5ex" text-anchor="end" font-family="sans-serif" font-size="16.129032258064516" opacity="1" fill="#000000">
100.0
</text>
<polyline fill="none" opacity="1" stroke="#000000" stroke-width="1" points="74,509 79,509 "/>
<text x="70" y="359" dy="0.5ex" text-anchor="end" font-family="sans-serif" font-size="16.129032258064516" opacity="1" fill="#000000">
200.0
</text>
<polyline fill="none" opacity="1" stroke="#000000" stroke-width="1" points="74,359 79,359 "/>
<text x="70" y="209" dy="0.5ex" text-anchor="end" font-family="sans-serif" font-size="16.129032258064516" opacity="1" fill="#000000">
300.0
</text>
<polyline fill="none" opacity="1" stroke="#000000" stroke-width="1" points="74,209 79,209 "/>
<polyline fill="none" opacity="1" stroke="#000000" stroke-width="1" points="80,660 1070,660 "/>
<text x="178" y="670" dy="0.76em" text-anchor="middle" font-family="sans-serif" font-size="16.129032258064516" opacity="1" fill="#000000">
0.10
</text>
<polyline fill="none" opacity="1" stroke="#000000" stroke-width="1" points="178,660 178,665 "/>
<text x="276" y="670" dy="0.76em" text-anchor="middle" font-family="sans-serif" font-size="16.129032258064516" opacity="1" fill="#000000">
0.20
</text>
<polyline fill="none" opacity="1" stroke="#000000" stroke-width="1" points="276,660 276,665 "/>
<text x="374" y="670" dy="0.76em" text-anchor="middle" font-family="sans-serif" font-size="16.129032258064516" opacity="1" fill="#000000">
0.30
</text>
<polyline fill="none" opacity="1" stroke="#000000" stroke-width="1" points="374,660 374,665 "/>
<text x="472" y="670" dy="0.76em" text-anchor="middle" font-family="sans-serif" font-size="16.129032258064516" opacity="1" fill="#000000">
0.40
</text>
<polyline fill="none" opacity="1" stroke="#000000" stroke-width="1" points="472,660 472,665 "/>
<text x="570" y="670" dy="0.76em" text-anchor="middle" font-family="sans-serif" font-size="16.129032258064516" opacity="1" fill="#000000">
0.50
</text>
<polyline fill="none" opacity="1" stroke="#000000" stroke-width="1" points="570,660 570,665 "/>
<text x="668" y="670" dy="0.76em" text-anchor="middle" font-family="sans-serif" font-size="16.129032258064516" opacity="1" fill="#000000">
0.60
</text>
<polyline fill="none" opacity="1" stroke="#000000" stroke-width="1" points="668,660 668,665 "/>
<text x="766" y="670" dy="0.76em" text-anchor="middle" font-family="sans-serif" font-size="16.129032258064516" opacity="1" fill="#000000">
0.70
</text>
<polyline fill="none" opacity="1" stroke="#000000" stroke-width="1" points="766,660 766,665 "/>
<text x="864" y="670" dy="0.76em" text-anchor="middle" font-family="sans-serif" font-size="16.129032258064516" opacity="1" fill="#000000">
0.80
</text>
<polyline fill="none" opacity="1" stroke="#000000" stroke-width="1" points="864,660 864,665 "/>
<text x="962" y="670" dy="0.76em" text-anchor="middle" font-family="sans-serif" font-size="16.129032258064516" opacity="1" fill="#000000">
0.90
</text>
<polyline fill="none" opacity="1" stroke="#000000" stroke-width="1" points="962,660 962,665 "/>
<text x="1060" y="670" dy="0.76em" text-anchor="middle" font-family="sans-serif" font-size="16.129032258064516" opacity="1" fill="#000000">
1.00
</text>
<polyline fill="none" opacity="1" stroke="#000000" stroke-width="1" points="1060,660 1060,665 "/>
<polyline fill="none" opacity="1" stroke="#FF0000" stroke-width="1" points="89,60 99,60 109,60 119,60 129,60 138,60 148,60 158,60 168,60 178,60 187,60 197,60 207,60 217,60 227,60 236,60 246,60 256,60 266,60 276,60 285,60 295,60 305,60 315,60 325,60 334,60 344,60 354,60 364,60 374,60 383,60 393,60 403,60 413,60 423,60 432,60 442,60 452,618 462,60 472,627 481,639 491,626 501,633 511,636 521,638 530,636 540,60 550,60 560,594 570,60 579,60 589,60 599,60 609,636 619,644 628,648 638,648 648,648 658,648 668,638 677,60 687,60 697,633 707,647 717,647 726,647 736,638 746,60 756,635 766,645 775,645 785,645 795,60 805,644 815,644 824,60 834,642 844,642 854,641 864,641 873,639 883,638 893,636 903,635 913,632 922,636 932,638 942,639 952,639 962,639 971,641 981,641 991,641 1001,642 1011,642 1020,642 1030,642 1040,644 1050,657 "/>
<circle cx="89" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="99" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="109" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="119" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="129" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="138" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="148" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="158" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="168" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="178" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="187" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="197" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="207" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="217" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="227" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="236" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="246" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="256" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="266" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="276" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="285" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="295" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="305" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="315" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="325" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="334" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="344" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="354" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="364" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="374" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="383" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="393" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="403" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="413" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="423" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="432" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="442" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="452" cy="618" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="462" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="472" cy="627" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="481" cy="639" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="491" cy="626" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="501" cy="633" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="511" cy="636" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="521" cy="638" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="530" cy="636" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="540" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="550" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="560" cy="594" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="570" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="579" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="589" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="599" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="609" cy="636" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="619" cy="644" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="628" cy="648" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="638" cy="648" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="648" cy="648" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="658" cy="648" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="668" cy="638" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="677" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="687" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="697" cy="633" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="707" cy="647" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="717" cy="647" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="726" cy="647" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="736" cy="638" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="746" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="756" cy="635" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="766" cy="645" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="775" cy="645" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="785" cy="645" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="795" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="805" cy="644" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="815" cy="644" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="824" cy="60" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="834" cy="642" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="844" cy="642" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="854" cy="641" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="864" cy="641" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="873" cy="639" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="883" cy="638" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="893" cy="636" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="903" cy="635" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="913" cy="632" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="922" cy="636" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="932" cy="638" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="942" cy="639" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="952" cy="639" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="962" cy="639" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="971" cy="641" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="981" cy="641" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="991" cy="641" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="1001" cy="642" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="1011" cy="642" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="1020" cy="642" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="1030" cy="642" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="1040" cy="644" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<circle cx="1050" cy="657" r="2" opacity="1" fill="none" stroke="#FF0000" stroke-width="1"/>
<polyline fill="none" opacity="1" stroke="#00FF00" stroke-width="1" points="89,644 99,644 109,644 119,644 129,644 138,644 148,644 158,644 168,644 178,644 187,644 197,644 207,629 217,644 227,629 236,629 246,629 256,629 266,629 276,629 285,629 295,629 305,629 315,644 325,644 334,644 344,644 354,644 364,644 374,644 383,644 393,644 403,644 413,644 423,644 432,644 442,644 452,644 462,644 472,644 481,644 491,644 501,644 511,644 521,644 530,644 540,644 550,644 560,644 570,644 579,644 589,644 599,644 609,644 619,644 628,644 638,644 648,644 658,644 668,644 677,644 687,644 697,644 707,644 717,644 726,644 736,644 746,644 756,644 766,644 775,644 785,644 795,644 805,644 815,644 824,644 834,644 844,644 854,644 864,644 873,644 883,644 893,644 903,644 913,644 922,644 932,644 942,644 952,644 962,644 971,644 981,644 991,644 1001,644 1011,644 1020,644 1030,644 1040,644 1050,644 "/>
<circle cx="89" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="99" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="109" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="119" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="129" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="138" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="148" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="158" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="168" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="178" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="187" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="197" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="207" cy="629" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="217" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="227" cy="629" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="236" cy="629" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="246" cy="629" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="256" cy="629" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="266" cy="629" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="276" cy="629" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="285" cy="629" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="295" cy="629" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="305" cy="629" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="315" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="325" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="334" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="344" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="354" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="364" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="374" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="383" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="393" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="403" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="413" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="423" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="432" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="442" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="452" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="462" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="472" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="481" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="491" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="501" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="511" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="521" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="530" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="540" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="550" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="560" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="570" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="579" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="589" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="599" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="609" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="619" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="628" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="638" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="648" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="658" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="668" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="677" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="687" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="697" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="707" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="717" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="726" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="736" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="746" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="756" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="766" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="775" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="785" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="795" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="805" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="815" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="824" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="834" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="844" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="854" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="864" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="873" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="883" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="893" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="903" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="913" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="922" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="932" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="942" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="952" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="962" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="971" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="981" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="991" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="1001" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="1011" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="1020" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="1030" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="1040" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<circle cx="1050" cy="644" r="2" opacity="1" fill="none" stroke="#00FF00" stroke-width="1"/>
<polyline fill="none" opacity="1" stroke="#0000FF" stroke-width="1" points="89,60 99,60 109,60 119,60 129,60 138,60 148,60 158,60 168,60 178,60 187,60 197,60 207,60 217,60 227,60 236,60 246,60 256,60 266,60 276,60 285,60 295,60 305,60 315,60 325,60 334,60 344,60 354,60 364,60 374,60 383,60 393,60 403,60 413,60 423,60 432,60 442,60 452,60 462,60 472,60 481,60 491,60 501,60 511,60 521,60 530,60 540,60 550,60 560,60 570,60 579,60 589,60 599,60 609,60 619,60 628,60 638,60 648,60 658,60 668,60 677,60 687,60 697,60 707,60 717,60 726,60 736,60 746,60 756,60 766,60 775,60 785,60 795,60 805,60 815,60 824,60 834,60 844,60 854,60 864,60 873,60 883,60 893,60 903,450 913,600 922,601 932,636 942,638 952,639 962,640 971,640 981,641 991,641 1001,642 1011,642 1020,642 1030,643 1040,643 1050,643 "/>
<circle cx="89" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="99" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="109" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="119" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="129" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="138" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="148" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="158" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="168" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="178" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="187" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="197" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="207" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="217" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="227" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="236" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="246" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="256" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="266" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="276" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="285" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="295" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="305" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="315" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="325" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="334" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="344" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="354" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="364" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="374" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="383" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="393" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="403" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="413" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="423" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="432" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="442" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="452" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="462" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="472" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="481" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="491" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="501" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="511" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="521" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="530" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="540" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="550" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="560" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="570" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="579" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="589" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="599" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="609" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="619" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="628" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="638" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="648" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="658" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="668" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="677" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="687" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="697" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="707" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="717" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="726" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="736" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="746" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="756" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="766" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="775" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="785" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="795" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="805" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="815" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="824" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="834" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="844" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="854" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="864" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="873" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="883" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="893" cy="60" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="903" cy="450" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="913" cy="600" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="922" cy="601" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="932" cy="636" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="942" cy="638" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="952" cy="639" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="962" cy="640" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="971" cy="640" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="981" cy="641" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="991" cy="641" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="1001" cy="642" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="1011" cy="642" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="1020" cy="642" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="1030" cy="643" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="1040" cy="643" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<circle cx="1050" cy="643" r="2" opacity="1" fill="none" stroke="#0000FF" stroke-width="1"/>
<polyline fill="none" opacity="1" stroke="#00FFFF" stroke-width="1" points="89,60 99,60 109,60 119,60 129,60 138,60 148,60 158,60 168,60 178,60 187,60 197,60 207,60 217,60 227,60 236,60 246,60 256,60 266,60 276,60 285,60 295,60 305,60 315,60 325,60 334,60 344,60 354,60 364,60 374,60 383,60 393,60 403,60 413,60 423,60 432,60 442,60 452,60 462,60 472,60 481,60 491,60 501,60 511,60 521,60 530,60 540,60 550,60 560,60 570,60 579,60 589,60 599,60 609,60 619,60 628,60 638,60 648,60 658,60 668,60 677,60 687,60 697,60 707,60 717,60 726,60 736,60 746,60 756,60 766,60 775,60 785,60 795,60 805,60 815,60 824,60 834,60 844,60 854,60 864,60 873,60 883,60 893,60 903,450 913,600 922,601 932,636 942,638 952,639 962,639 971,640 981,641 991,641 1001,641 1011,642 1020,642 1030,643 1040,643 1050,643 "/>
<circle cx="89" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="99" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="109" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="119" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="129" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="138" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="148" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="158" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="168" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="178" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="187" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="197" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="207" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="217" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="227" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="236" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="246" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="256" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="266" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="276" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="285" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="295" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="305" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="315" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="325" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="334" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="344" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="354" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="364" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="374" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="383" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="393" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="403" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="413" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="423" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="432" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="442" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="452" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="462" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="472" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="481" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="491" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="501" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="511" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="521" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="530" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="540" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="550" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="560" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="570" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="579" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="589" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="599" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="609" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="619" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="628" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="638" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="648" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="658" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="668" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="677" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="687" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="697" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="707" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="717" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="726" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="736" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="746" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="756" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="766" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="775" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="785" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="795" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="805" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="815" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="824" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="834" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="844" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="854" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="864" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="873" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="883" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="893" cy="60" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="903" cy="450" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="913" cy="600" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="922" cy="601" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="932" cy="636" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="942" cy="638" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="952" cy="639" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="962" cy="639" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="971" cy="640" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="981" cy="641" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="991" cy="641" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="1001" cy="641" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="1011" cy="642" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="1020" cy="642" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="1030" cy="643" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="1040" cy="643" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<circle cx="1050" cy="643" r="2" opacity="1" fill="none" stroke="#00FFFF" stroke-width="1"/>
<polyline fill="none" opacity="1" stroke="#FF00FF" stroke-width="1" points="89,60 99,60 109,60 119,60 129,60 138,60 148,60 158,60 168,60 178,60 187,60 197,60 207,60 217,60 227,60 236,60 246,60 256,60 266,60 276,60 285,60 295,60 305,60 315,60 325,60 334,60 344,60 354,60 364,60 374,60 383,60 393,60 403,60 413,60 423,60 432,60 442,60 452,60 462,60 472,60 481,60 491,60 501,60 511,60 521,60 530,60 540,60 550,60 560,60 570,60 579,60 589,60 599,60 609,60 619,60 628,60 638,60 648,60 658,60 668,60 677,60 687,60 697,60 707,60 717,60 726,60 736,60 746,60 756,60 766,60 775,60 785,60 795,60 805,60 815,60 824,60 834,60 844,60 854,60 864,60 873,60 883,60 893,60 903,60 913,60 922,60 932,635 942,638 952,638 962,639 971,640 981,641 991,641 1001,641 1011,641 1020,642 1030,642 1040,643 1050,643 "/>
<circle cx="89" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="99" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="109" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="119" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="129" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="138" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="148" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="158" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="168" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="178" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="187" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="197" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="207" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="217" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="227" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="236" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="246" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="256" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="266" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="276" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="285" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="295" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="305" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="315" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="325" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="334" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="344" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="354" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="364" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="374" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="383" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="393" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="403" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="413" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="423" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="432" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="442" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="452" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="462" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="472" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="481" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="491" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="501" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="511" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="521" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="530" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="540" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="550" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="560" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="570" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="579" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="589" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="599" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="609" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="619" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="628" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="638" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="648" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="658" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="668" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="677" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="687" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="697" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="707" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="717" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="726" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="736" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="746" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="756" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="766" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="775" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="785" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="795" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="805" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="815" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="824" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="834" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="844" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="854" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="864" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="873" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="883" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="893" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="903" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="913" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="922" cy="60" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="932" cy="635" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="942" cy="638" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="952" cy="638" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="962" cy="639" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="971" cy="640" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="981" cy="641" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="991" cy="641" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="1001" cy="641" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="1011" cy="641" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="1020" cy="642" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="1030" cy="642" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="1040" cy="643" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<circle cx="1050" cy="643" r="2" opacity="1" fill="none" stroke="#FF00FF" stroke-width="1"/>
<rect x="973" y="315" width="92" height="89" opacity="0.8" fill="#FFFFFF" stroke="none"/>
<rect x="973" y="315" width="92" height="89" opacity="1" fill="none" stroke="#000000"/>
<text x="1013" y="325" dy="0.76em" text-anchor="start" font-family="sans-serif" font-size="9.67741935483871" opacity="1" fill="#000000">
step=1
</text>
<text x="1013" y="340" dy="0.76em" text-anchor="start" font-family="sans-serif" font-size="9.67741935483871" opacity="1" fill="#000000">
step=10
</text>
<text x="1013" y="355" dy="0.76em" text-anchor="start" font-family="sans-serif" font-size="9.67741935483871" opacity="1" fill="#000000">
step=0.01
</text>
<text x="1013" y="370" dy="0.76em" text-anchor="start" font-family="sans-serif" font-size="9.67741935483871" opacity="1" fill="#000000">
step=0.1
</text>
<text x="1013" y="385" dy="0.76em" text-anchor="start" font-family="sans-serif" font-size="9.67741935483871" opacity="1" fill="#000000">
step=0.5
</text>
<polyline fill="none" opacity="1" stroke="#FF0000" stroke-width="1" points="983,329 1003,329 "/>
<polyline fill="none" opacity="1" stroke="#00FF00" stroke-width="1" points="983,344 1003,344 "/>
<polyline fill="none" opacity="1" stroke="#0000FF" stroke-width="1" points="983,359 1003,359 "/>
<polyline fill="none" opacity="1" stroke="#00FFFF" stroke-width="1" points="983,374 1003,374 "/>
<polyline fill="none" opacity="1" stroke="#FF00FF" stroke-width="1" points="983,389 1003,389 "/>
</svg>
